# xapp-web

./: .gitignore  local-template.properties  pom.xml
src/main/java/org/jboss/tools/example/springmvc/controller/: MemberController.java
src/main/java/org/jboss/tools/example/springmvc/data/: MemberDao.java  MemberDaoImpl.java
src/main/java/org/megion/xapp/core/entity/: Member.java
src/main/java/org/megion/xapp/core/repository/: MemberRepository.java  MemberRepositoryImpl.java
src/main/java/org/megion/xapp/core/service/: MemberService.java  MemberServiceImpl.java
src/main/java/org/megion/xapp/web/controller/: MemberController.java  MemberRestController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: mvc-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
